.main-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 60% 20%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: 
        "header header header header"
        "body body body body"
        "footer footer footer footer";
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-family: 'Sura', serif;
    font-weight: 700;
}

.logo {
    display: flex;
    flex-direction: row;
    padding-left: 2rem;
    width: 15rem;
    justify-content: space-around;
}

b {
    color: #FCFF6B;
}

nav {
    display: flex;
    flex-direction: row;
    width: 15rem;
    justify-content: space-between;
    min-width: 20rem;
}

.user-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
}
.user-actions-row {
    display: flex;
    flex-direction: row;
}
img {
    margin-left: 1rem;
    cursor: pointer;
}


.body {
    grid-area: body;
}

.footer {
    grid-area: footer;
}